# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_serachportal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.format_sql=true

# Session Management Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

